<!DOCTYPE html>
<html lang="en">

<head>
    <title>Selkie Harbour</title>
    <meta name="description" content="Selkie Harbour is a tandem indie studio with roots in Spain and Ireland crafting off-beat games with a deeply personal artistic approach. Authors of: Many Nights a Whisper, The Anglerfish Project, Rêverie, Sunset Shift, Fit In Bed, among others. ">
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- Add icon library -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <script defer src="assets/js/main.js?v=0.8"></script>
    <script defer src="assets/js/siema.min.js?v=0.8"></script>
</head>

<body class="is-preload">
    <div class="content" id="home">
        <img src="assets/images/title.png" class="studio-logo" alt="selkie studio logo"/>
        <div class="hi">
            Hola! We're a tandem indie studio and we make games
        </div>
        <ul class="icons">
            <li><a href="https://itch.io/profile/selkieharbour/" target="_blank" class="fa-brands fa-itch-io"><span class="label"></span></a></li>
            <!-- <li><a href="https://store.steampowered.com/curator/45536738/" target="_blank" class="fa-brands fa-steam"><span class="label"></span></a></li> -->
            <li><a href="https://bsky.app/profile/selkieharbour.com" target="_blank" class="fa-brands fa-bluesky"><span class="label"></span></a></li>
            <!-- <li><a href="https://x.com/SelkieHarbour" target="_blank" class="fa-brands fa-x-twitter"><span class="label"></span></a></li> -->
            <li><a href="https://www.instagram.com/selkie_harbour" target="_blank" class="fa-brands fa-instagram"><span class="label"></span></a></li>
            <!-- <li><a href="https://www.tiktok.com/@selkie.harbour" target="_blank" class="fa-brands fa-tiktok"><span class="label"></span></a></li> -->
            <!-- <li><a href="https://www.youtube.com/@SelkieHarbour" target="_blank" class="fa-brands fa-youtube"><span class="label"></span></a></li> -->
            <li><a href="mailto:contact@selkieharbour.com" target="_blank" class="fa-regular fa-envelope"><span class="label"></span></a></li>
        </ul>

        <ul class="header-menu">
            <li><a href="presskit-selkie/index.html" target="_blank">Press kit</a></li>
            <li><a href="#about">About us</a></li>
        </ul>

        <!-- begin portfolio item -->
        <br>
        <div>
            <img src="assets/images/virtue/logo-vaas.svg" class="game-title" alt="virtue and a sledgehammer logo"/>
        </div>

        <iframe width="720" height="400" src="https://www.youtube.com/embed/jLlbCrwmcfY?si=W0MoyvDsz5KCP2h6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div class="slider-heading">
            Go back to your hometown and tear it down with a sledgehammer in this narrative exploration game. Confront your past in a devastating story about feeling like you no longer belong in the place you grew up.
        </div>
        <ul class="portfolio-buttons">
            <li><a href="https://store.steampowered.com/app/3743260/Virtue_and_a_Sledgehammer/" class="cta-project" target="_blank" title="Wishlist">Wishlist</a></li>
            <li><a href="https://www.virtueandasledgehammer.com/" class="cta-project" target="_blank" title="Website">Game Website</a></li>
        </ul>
        <!-- end portfolio item -->

        <!-- begin portfolio item -->
        <div>
            <img src="assets/images/mnaw/logo_mnaw_white.png" class="game-title" alt="many nights a whisper logo"/>
        </div>

        
        <div class="slider-group">
            <div class="siema-wrapper">
                <div class="siema">
                    <div><img src="assets/images/mnaw/mnaw_keyart-reduced.png" alt="many nights a whisper screenshot" /></div>
                    <div><img src="presskit-mnaw/images/Screenshots/mnaw_screen_06.png" alt="many nights a whisper screenshot" /></div>
                    <div><img src="presskit-mnaw/images/Screenshots/mnaw_screen_03.png" alt="many nights a whisper screenshot" /></div>
                    <div><img src="presskit-mnaw/images/Screenshots/mnaw_screen_02.png" alt="many nights a whisper screenshot" /></div>
                    <div><img src="presskit-mnaw/images/Screenshots/mnaw_screen_01.png" alt="many nights a whisper screenshot" /></div>
                    <div><img src="presskit-mnaw/images/Screenshots/mnaw_screen_04.png" alt="many nights a whisper screenshot" /></div>
                    <div><img src="presskit-mnaw/images/Screenshots/mnaw_screen_05.png" alt="many nights a whisper screenshot" /></div>
                </div>
            </div>
            <span class="slider-controls">
                <button class="prev" aria-label="Previous slide">Prev</button>
                <button class="next" aria-label="Next slide">Next</button> 
            </span>
        </div>

        <div class="slider-heading">
            Many Nights a Whisper is a short and meditative interactive tale about dreams, pressure, and expectations. This bite-sized experimental piece is slightly above an hour of gameplay time and can be experienced in a single sitting.
        </div>
        <ul class="portfolio-buttons">
            <li><a href="https://store.steampowered.com/app/3541130/Many_Nights_a_Whisper/" class="cta-project" target="_blank" title="Steam">Steam</a></li>
            <li><a href="https://deconstructeam.itch.io/many-nights-a-whisper" class="cta-project" target="_blank" title="Itch.io">Itch.io</a></li>
            <li><a href="presskit-mnaw/index.html" target="_blank" class="cta-project" title="Presskit">Press kit</a></li>
        </ul>
        <!-- end portfolio item -->

        <!-- begin portfolio item -->
        <div>
            <h2>Our smaller free games</h2>
        </div>

        <!--
        <div class="slider-group">
            <div class="siema-wrapper">
                <div class="siema">
                    <div><img src="assets/images/other_games/reverie.gif" alt="reverie" /></div>
                    <div><img src="assets/images/other_games/anglerfish.gif" alt="the anglerfish project" /></div>
                    <div><img src="assets/images/other_games/fit-in-bed.gif" alt="fit in bed" /></div>
                    <div><img src="assets/images/other_games/sunsetshift.gif" alt="sunset shift" /></div>
                    <div><img src="assets/images/other_games/isac.png" alt="international space agency photshoot 2023" /></div>
                    <div><img src="assets/images/other_games/cairn.png" alt="everything you didn't get to do" /></div>
                </div>
            </div>
            <span class="slider-controls">
                <button class="prev" aria-label="Previous slide">Prev</button>
                <button class="next" aria-label="Next slide">Next</button> 
            </span>
        </div>
        !-->

        <div class="image-group">
            <img src="assets/images/other_games/manygames.jpg" class="many-games" alt="smaller games image"/>
        </div>
        <div class="image-heading">
            <p>We've made many other games. We have short projects, jam games, experiments, all of them available for free. We're especially fond of <a href=https://selkieharbour.itch.io/fit-in-bed target="_blank">Fit&nbsp;in&nbsp;Bed</a>, <a href=https://selkieharbour.itch.io/reverie target="_blank">Rêverie</a> & <a href=https://selkieharbour.itch.io/the-anglerfish-project target="_blank">The Anglerfish Project</a>.</p>
        </div>
        <ul class="portfolio-buttons">
            <li><a href="https://selkieharbour.itch.io/" class="cta-project" target="_blank" title="Itch.io">Play them for free at itch.io</a></li>
        </ul>
        <!-- end portfolio item -->

        <!-- begin about us section -->
        <div id="about" class="about">
            <h2 class="about-title">About us</h2>
            <div>
                <img src="assets/images/about.jpg" class="about" alt="photo of guille & manon"/>
                <p class="about-content">We're a tandem indie studio with roots in Spain and Ireland crafting off-beat games with a deeply personal artistic approach.</p>
            </div>
        </div>
        <br>
        <!-- end about us section-->

        <!-- footing -->
        <a href="#home"><img src="assets/images/logo.png" style="height: 180px;" alt="selkie harbour small logo"></a>
        <ul class="icons" style="scale: 0.85; margin:0px;">
            <li><a href="https://itch.io/profile/selkieharbour/" target="_blank" class="fa-brands fa-itch-io"><span class="label"></span></a></li>
            <!-- <li><a href="https://store.steampowered.com/curator/45536738/" target="_blank" class="fa-brands fa-steam"><span class="label"></span></a></li> -->
            <li><a href="https://bsky.app/profile/selkieharbour.com" target="_blank" class="fa-brands fa-bluesky"><span class="label"></span></a></li>
            <!-- <li><a href="https://x.com/SelkieHarbour" target="_blank" class="fa-brands fa-x-twitter"><span class="label"></span></a></li> -->
            <li><a href="https://www.instagram.com/selkie_harbour" target="_blank" class="fa-brands fa-instagram"><span class="label"></span></a></li>
            <!-- <li><a href="https://www.tiktok.com/@selkie.harbour" target="_blank" class="fa-brands fa-tiktok"><span class="label"></span></a></li> -->
            <!-- <li><a href="https://www.youtube.com/@SelkieHarbour" target="_blank" class="fa-brands fa-youtube"><span class="label"></span></a></li> -->
            <li><a href="mailto:contact@selkieharbour.com" target="_blank" class="fa-regular fa-envelope"><span class="label"></span></a></li>
        </ul>
        <ul class="header-menu" style="scale: 0.85; margin:0px;">
            <li><a href="presskit-selkie/index.html" target="_blank">Press kit</a></li>
        </ul>

        <p style="font-size: 0.5em">
            © Selkie Harbour. All rights reserved. 
        </p>
    </div>
</body>

</html>